# Proxfield.Parallel

./: LICENSE.md  Proxfield.Parallel.sln  README.md
.github/workflows/: build.yml  release.yml
sample/Proxfield.Parallel.Sample/: Program.cs  Proxfield.Parallel.Sample.csproj
src/Proxfield.Parallel/: DegreeOfParallelization.cs  Parallel.cs  Parallelize.cs  Proxfield.Parallel.csproj
tests/Proxfield.Parallel.Tests/: ParallelizeTests.cs  Proxfield.Parallel.Tests.csproj
